[gd_scene load_steps=3 format=4 uid="uid://dhyem828jdsxx"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_n4pas"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAABAAAABcAAAAUklGRlQAAABXRUJQVlA4TEgAAAAvD8ADECdAmG2c23soQzuJI8w2zu07gtEc0BFp2wxPz1Sd3//8B2DfyncqmIpk440G18C8CvQvxxcFIvo/AbpcvaQdQ7YmwCc=")
size_override = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4pas"]
size = Vector2(6, 9)

[node name="Button" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_n4pas")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/sprites/button.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "3d133dab148c63c5ff7ecab7c0c1a71f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_n4pas")
